<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
        height: 600px;
        width: 100%;
        background-color: #d01027;
        position: relative;
    }
    .flag > div{
        height: 300px;
        width: 100%;
        background-color: #052868;
        position: absolute;
        top: 150px;
    }
    .flag > div > div{
        height: 200px;
        width: 200px;
        border-radius: 50% ;
        background-color: #fff;
        position: absolute;
        top: 50px;
        left: 43%;
    }
    p{
        color: #fff;
        font-size: 5rem;
        position: relative;
        margin: 0%;
        padding: 0%;
        text-align: center;
    }
    .flag > div > div > p{
        color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of <br>Laos</p>
      </div>
    </div>
  </div>
</body>

</html>